<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome Admin</title>
        <style>
            body {
                 height: 700px;
                 background-image: linear-gradient(rgb(0, 255, 34), rgb(0, 238, 255)); 
            }
            img{
                position: fixed;
               border: blue;
            }
            .button1{
                background-color: blueviolet;
                border: none;
                color: white;
                padding: 20px 25px;
                font-size: 20px;
                margin-top: 200px;
                margin-bottom: 50px;
                margin-right: 20px;
                margin-left: 400px;
                cursor: pointer;
            }
            .button1:hover{
                background-color: red;
            }
            .button1 {border-radius: 12px;}
            .button2{
                background-color: blueviolet;
                border: none;
                color:rgb(255, 255, 255);
                padding: 20px 25px;
                font-size: 20px;
                cursor: pointer;
            }
            .button2:hover{
                background-color: red;
            }
            .button2 {border-radius: 12px;}
            h2{
                margin-left: 100px;
                color: black;
            }
            table, th, td {
             border: 1px solid rgb(3, 3, 3);
             margin-left: 350px;
            }   
        </style>
   <style>
       h1{
           position: absolute;
           left: 520px;
           top: 15px:
       }
   </style>
    
    </head>
    <body>
         <h1>Welcome Admin!</h1><img src="CamScanner 04-15-2020 19.01.25.jpg" alt="Med-online" width="150" height="90"/>
        <button class="button1" >Pending accounts</button>
        <button class="button2">Approved accounts</button>
        <h2>Reviews of your website:</h2>
        <table style="width:50%">
            <tr>
            <th>Reviews</th>
         </tr>
       </table>
    </body>
</html>