<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Welcome Admin</title>
    <style>
        body{
            height: 700px;
            background-image: linear-gradient(rgb(0, 255, 34), rgb(0, 238, 255)); 
        }
        h1 img{
            margin-left: 0px;
            margin-right: 300px;
        }
        h5{
            margin-left: 430px;
        }
        table, th, td {
             border: 1px solid rgb(3, 3, 3);
             margin-left: 200px;
        }
        .button1{
                background-color: chocolate;
                border: darkgreen;
                border-radius: 20px;
            }
        .button2{
                background-color: chocolate;
                border: darkgreen;
                border-radius: 20px;
        }
            .button3{
                background-color: chocolate;
                border: darkgreen;
                border-radius: 20px;
            }
            .button4{
                background-color: chocolate;
                border: darkgreen;
                border-radius: 20px;
            } .button5{
                background-color: chocolate;
                border: darkgreen;
                border-radius: 20px;
            } 
            .button6{
                background-color: chocolate;
                border: darkgreen;
                border-radius: 20px;
           
    </style>
    </head>
    <body>
        <h1><img src="CamScanner 04-15-2020 19.01.25.jpg" alt="Med-online" width="150" height="90"/>Welcome Admin!</h1>
        <h5>CEA:Registration of Clinical Establishment.<br/>LSS:Document on Life Support System<br/>TRAUMA: Registration doumentation for accepting trauma cases<br/>RA: Registered Ambulance</h5>
        <table style="width:70%">
            <tr>
                <th>SR.NO.</th>
                <th>Hospital Name</th>
                <th>View document</th>
                <th>Status</th>
            </tr>
            <tr>
                <th>1.</th>
                <th>A blank Hospital</th>
                <th><button class="button1">CEA</button> <button class="button2">LSS</button> <button class="button3">TRAUMA</button> <button class="button4">RA</button></th>
                <th><button class="button5" onclick=alert("You have approved this account")">APPROVED</button> <button class="button6">DISAPPROVED</button></th>
            </tr>

       </table>
    </body>
</html>